<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Alba 71 | Luxury Condos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Departamentos,Preventa,Sur,CDMX,Ciudad de México,Venta,Pre-venta,Distrito Federal, Depa, Nuevo, Nuevos">
        <meta name="description" content="Alba 71 es un desarrollo inmobiliairio ubicado al sur de la Ciudad de México, a unos minutos del centro comercial Perisur, la Avenida Inurgentes Sur y el Anillo Periférico. Departamentos nuevos de entrega inmediata. Localizado en una zona de alta Plusvalía, junto a una de las colonias más exlusivas de la ciudad, con universidades como la Universidad Nacional Autónoma de México (UNAM), el Tecnológico de Monterrey Campus Ciudad de México (Tec CCM), el Instituto Tecnológico Autónomo (ITAM), escuelas, servicios, museos y centros cultirales como el Ollin Yolitzli, la Sala Nezahualcóyotl, el MUAC, la biblioteca central de la UNAM y áreas verdes como el espacio escultórico de la universidad, el parque ecológico Loreto y Peña Pobre o el bosque de Tlalpan. Departamentos nuevos de entrega inmediata desde 117 m2 al sur de la CDMX">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/icon.png">
        <!-- Template CSS Files -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/skins/blue.css" />
        <!-- Revolution Slider CSS Files -->
        <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css" />
        <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/layers.css" />
        <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/navigation.css" />
        <!-- Template JS Files -->
        <script type="text/javascript" src="js/modernizr.js"></script>
        <!-- Style of the plugin -->
        <link rel="stylesheet" href="plugin/whatsapp-chat-support.css">
        <!-- jQuery 1.8+ -->
        <script src="plugin/components/jQuery/jquery-1.11.3.min.js"></script>
        <!-- Plugin JS file -->
        <script src="plugin/components/moment/moment.min.js"></script>
        <script src="plugin/components/moment/moment-timezone-with-data.min.js"></script>
        <!-- spanish language (es) -->
        <script src="plugin/whatsapp-chat-support.js"></script>
        <!-- Facebook Pixel Code -->
        <script>
        ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '664858820910235');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=664858820910235&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NFP75G5');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body class="normal">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFP75G5"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Preloader Starts -->
        <div class="preloader" id="preloader">
            <div class="logopreloader">
                <img src="img/logo-black.png" alt="logo-black">
            </div>
            <div class="loader" id="loader"></div>
        </div>
        <!-- Preloader Ends -->
        <!-- Page Wrapper Starts -->
        <div class="wrapper">
            <!-- Header Starts -->
            <header id="header" class="header">
                <div class="header-inner">
                    <!-- Navbar Starts -->
                    <nav class="navbar navbar-expand-lg p-0" id="singlepage-nav">
                        <!-- Logo Starts -->
                        <div class="logo">
                            <a data-toggle="collapse" data-target=".navbar-collapse.show" class="navbar-brand link-menu scroll-to-target" href="#mainslider">
                                <!-- Logo White Starts -->
                                <img id="logo-light" class="logo-light" src="img/logo-white.png" alt="logo-light" />
                                <!-- Logo White Ends -->
                                <!-- Logo Black Starts -->
                                <img id="logo-dark" class="logo-dark" src="img/logo-black.png" alt="logo-dark" />
                                <!-- Logo Black Ends -->
                            </a>
                        </div>
                        <!-- Logo Ends -->
                        <!-- Hamburger Icon Starts -->
                        <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span id="icon-toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        </button>
                        <!-- Hamburger Icon Ends -->
                        <!-- Navigation Menu Starts -->
                        <div class="collapse navbar-collapse nav-menu" id="navbarSupportedContent">
                            <ul class="nav-menu-inner ml-auto">
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="index.html#proyecto"><i class="fa fa-user"></i> PROYECTO</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="index.html#recorridovirtual"><i class="fa fa-cog"></i> RECORRIDO VIRTUAL</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="index.html#modelos"><i class="fa fa-user"></i> MODELOS</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="index.html#caracteristicas"><i class="fa fa-cog"></i> CARACTERISTICAS</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="index.html#videotour"><i class="fa fa-video-camera"></i> VIDEO TOUR</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="index.html#galeria"><i class="fa fa-image"></i> GALERIA</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="https://grupoproasa.com/blog/alba71"><i class="fa fa-pencil"></i> BLOG</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="index.html#contacto"><i class="fa fa-envelope"></i> CONTACTO</a></li>
                            </ul>
                        </div>
                        <!-- Navigation Menu Ends -->
                    </nav>
                    <!-- Navbar Ends -->
                </div>
            </header>
            <!-- Header Ends -->
            
            <!-- About Section Starts -->
            <section id="about" class="about">
                <!-- Container Starts -->
                <div class="container">
                    <!-- Main Heading Starts -->
                    <div class="text-center top-text">
                        <img class="img-fluid pb-2" src="img/logo_small.png" alt="">
                        <h4>Gracias por contactarnos</h4>
                        <p class="text-center">Puedes conocer más de este desarrollo inmobiliario en nuestro brochure</p>
                        <h3 class="text-center">Precios desde $5,800,000</h3>
                        <h3 class="text-center mt-5"><span>¿Tienes más dudas?</span>
                        </h3>
                        <br>
                        <a class="btn-cta mb-5 text-center scroll-to-target" href="https://wa.me/525526909753?text=Hola%20Guillermo!%20Me%20interesa%20conocer%20el%20desarrollo%20de%20Alba71">Enviar WhatsApp </a>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <iframe src="https://drive.google.com/file/d/18MQ1AQ3dlpsalTm2RYUQjrOidl2BWsUC/preview" style="width:100%; height:500px; "></iframe>
                            </div>
                        </div>
                    </div>
                    <!-- Divider Starts -->
                    <div class="divider text-center">
                        <span class="outer-line"></span>
                        <span class="fa fa-building" aria-hidden="true"></span>
                        <span class="outer-line"></span>
                    </div>
                    <!-- Divider Ends -->
                </div>
            </section>
            <!-- Footer Section Starts -->
            <footer class="footer text-center">
                <!-- Container Starts -->
                <div class="container">
                    <!-- Copyright Text Starts -->
                    <p>
                        &copy; Copyright 2020 <a target="_blank" href="#">Illinois 70</a> | <a target="_blank" href="privacidad.html">Aviso de privacidad</a>
                    </p>
                    <!-- Copyright Text Ends -->
                    <!-- Social Media Links Starts -->
                    <div class="social-icons">
                        <ul class="social">
                            <li>
                                <a class="facebook" href="https://www.facebook.com/illinois70" title="facebook" target="_blank"></a>
                            </li>
                            <li>
                                <a class="instagram" href="https://www.instagram.com/illinois_70/" title="instagram" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- Social Media Links Ends -->
                </div>
                <!-- Container Ends -->
            </footer>
            <!-- Footer Section Starts -->
            
            <!-- Main JS Initialization File -->
            <script type="text/javascript" src="js/custom.js"></script>
            
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162227554-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
            dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-162227554-1');
            </script>
            <script type="text/javascript">
            window.omnisend = window.omnisend || [];
            omnisend.push(["accountID", "5f45aa5c4c7fa43e7353707b"]);
            omnisend.push(["track", "$pageViewed"]);
            !function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://omnisrc.com/inshop/launcher-v2.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}();
            </script>
            
        </body>
    </html>