<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Alba 71 | Luxury Condos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Departamentos,Preventa,Sur,CDMX,Ciudad de México,Venta,Pre-venta,Distrito Federal, Depa, Nuevo, Nuevos">
        <meta name="description" content="Alba 71 es un desarrollo inmobiliairio ubicado al sur de la Ciudad de México, a unos minutos del centro comercial Perisur, la Avenida Inurgentes Sur y el Anillo Periférico. Departamentos nuevos de entrega inmediata. Localizado en una zona de alta Plusvalía, junto a una de las colonias más exlusivas de la ciudad, con universidades como la Universidad Nacional Autónoma de México (UNAM), el Tecnológico de Monterrey Campus Ciudad de México (Tec CCM), el Instituto Tecnológico Autónomo (ITAM), escuelas, servicios, museos y centros cultirales como el Ollin Yolitzli, la Sala Nezahualcóyotl, el MUAC, la biblioteca central de la UNAM y áreas verdes como el espacio escultórico de la universidad, el parque ecológico Loreto y Peña Pobre o el bosque de Tlalpan. Departamentos nuevos de entrega inmediata desde 117 m2 al sur de la CDMX">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/icon.png">
        <!-- Template CSS Files -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/skins/blue.css" />
        <!-- Revolution Slider CSS Files -->
        <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css" />
        <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/layers.css" />
        <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/navigation.css" />
        <!-- Template JS Files -->
        <script type="text/javascript" src="js/modernizr.js"></script>
        <!-- Style of the plugin -->
        <link rel="stylesheet" href="plugin/whatsapp-chat-support.css">
        <!-- jQuery 1.8+ -->
        <script src="plugin/components/jQuery/jquery-1.11.3.min.js"></script>
        <!-- Plugin JS file -->
        <script src="plugin/components/moment/moment.min.js"></script>
        <script src="plugin/components/moment/moment-timezone-with-data.min.js"></script>
        <!-- spanish language (es) -->
        <script src="plugin/whatsapp-chat-support.js"></script>
        <!-- Facebook Pixel Code -->
        <script>
        ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '664858820910235');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=664858820910235&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NFP75G5');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body class="normal">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFP75G5"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Preloader Starts -->
        <div class="preloader" id="preloader">
            <div class="logopreloader">
                <img src="img/logo-black.png" alt="logo-black">
            </div>
            <div class="loader" id="loader"></div>
        </div>
        <!-- Preloader Ends -->
        <!-- Page Wrapper Starts -->
        <div class="wrapper">
            <!-- Header Starts -->
            <header id="header" class="header">
                <div class="header-inner">
                    <!-- Navbar Starts -->
                    <nav class="navbar navbar-expand-lg p-0" id="singlepage-nav">
                        <!-- Logo Starts -->
                        <div class="logo">
                            <a data-toggle="collapse" data-target=".navbar-collapse.show" class="navbar-brand link-menu scroll-to-target" href="#mainslider">
                                <!-- Logo White Starts -->
                                <img id="logo-light" class="logo-light" src="img/logo-white.png" alt="logo-light" />
                                <!-- Logo White Ends -->
                                <!-- Logo Black Starts -->
                                <img id="logo-dark" class="logo-dark" src="img/logo-black.png" alt="logo-dark" />
                                <!-- Logo Black Ends -->
                            </a>
                        </div>
                        <!-- Logo Ends -->
                        <!-- Hamburger Icon Starts -->
                        <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span id="icon-toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        </button>
                        <!-- Hamburger Icon Ends -->
                        <!-- Navigation Menu Starts -->
                        <div class="collapse navbar-collapse nav-menu" id="navbarSupportedContent">
                            <ul class="nav-menu-inner ml-auto">
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#proyecto"><i class="fa fa-user"></i> PROYECTO</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#recorridovirtual"><i class="fa fa-cog"></i> RECORRIDO VIRTUAL</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#modelos"><i class="fa fa-user"></i> MODELOS</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#caracteristicas"><i class="fa fa-cog"></i> CARACTERISTICAS</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#videotour"><i class="fa fa-video-camera"></i> VIDEO TOUR</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#galeria"><i class="fa fa-image"></i> GALERIA</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="https://grupoproasa.com/blog/alba71"><i class="fa fa-pencil"></i> BLOG</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#contacto"><i class="fa fa-envelope"></i> CONTACTO</a></li>
                            </ul>
                        </div>
                        <!-- Navigation Menu Ends -->
                    </nav>
                    <!-- Navbar Ends -->
                </div>
            </header>
            <!-- Header Ends -->
            <!-- Main Slider Section Starts -->
            <section class="mainslider" id="mainslider">
                <!-- Slider Hero Starts -->
                <div class="rev_slider_wrapper fullwidthbanner-container dark-slider" data-alias="vimeo-hero" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                    <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
                    <div id="rev_slider" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-index="rs-18" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="img/slider/kenburns/siguiente01.jpg" data-rotate="0" data-saveperformance="off" data-title="Ken Burns"
                                data-description="">
                                <!-- MAIN IMAGE -->
                                <img alt="" src="img/slider/kenburns/slide01.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="180" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                                data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['70','70','70','45']"
                                    data-lineheight="['70','70','70','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
                                    data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap;">Últimos Departamentos
                                </div>
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0 nowrap-normal text-center px-15" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
                                    data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">10 exclusivos deptos. Entrega Inmediata
                                </div>
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-68','-68','-68','-68']" data-width="none"
                                    data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;"><i class="pe-7s-refresh"></i>
                                </div>
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['150','210','210','180']" data-width="none" data-height="none" data-whitespace="nowrap"
                                    data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);" data-transform_in="y:100px;sX:1;sY:1;opacity:0;s:2000;e:Power3.easeInOut;"
                                    data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" style="z-index: 11; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#about" class="custom-button slider-button scroll-to-target">Conoce más</a></div>
                                </li>
                                <!-- SLIDE  -->
                                <li data-index="rs-2" data-transition="zoomin" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="img/slider/kenburns/siguiente02.jpg" data-rotate="0" data-fsmasterspeed="300" data-fsslotamount="7"
                                    data-saveperformance="off" data-title="Intro" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img alt="" src="img/slider/kenburns/slide02.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="180" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                                    data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['70','70','70','45']"
                                        data-lineheight="['70','70','70','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
                                        data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap;">Acabados
                                    </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0 nowrap-normal text-center px-15" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
                                        data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">de lujo
                                    </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-68','-68','-68','-68']" data-width="none"
                                        data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;"><i class="pe-7s-refresh"></i>
                                    </div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['150','210','210','180']" data-width="none" data-height="none" data-whitespace="nowrap"
                                        data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);" data-transform_in="y:100px;sX:1;sY:1;opacity:0;s:2000;e:Power3.easeInOut;"
                                        data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" style="z-index: 11; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#about" class="custom-button slider-button scroll-to-target">Ver más</a></div>
                                    </li>
                                    <!-- SLIDE  -->
                                    <li data-index="rs-3" data-transition="zoomin" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="img/slider/kenburns/siguiente03.jpg" data-rotate="0" data-fsmasterspeed="300" data-fsslotamount="7"
                                        data-saveperformance="off" data-title="Intro" data-description="">
                                        <!-- MAIN IMAGE -->
                                        <img alt="" src="img/slider/kenburns/slide03.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="180" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                                        data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['70','70','70','45']"
                                            data-lineheight="['70','70','70','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
                                            data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap;">DEPARTAMENTOS
                                        </div>
                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0 nowrap-normal text-center px-15" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
                                            data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">A 3 minutos de Perisur
                                        </div>
                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-68','-68','-68','-68']" data-width="none"
                                            data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;"><i class="pe-7s-refresh"></i>
                                        </div>
                                        <!-- LAYER NR. 4 -->
                                        <div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['150','210','210','180']" data-width="none" data-height="none" data-whitespace="nowrap"
                                            data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);" data-transform_in="y:100px;sX:1;sY:1;opacity:0;s:2000;e:Power3.easeInOut;"
                                            data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" style="z-index: 11; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#about" class="custom-button slider-button scroll-to-target">Proyecto</a></div>
                                        </li>
                                    </ul>
                                    <div class="tp-static-layers"></div>
                                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                                </div>
                            </div>
                            <!-- END REVOLUTION SLIDER -->
                            <!-- Slider Hero Ends -->
                        </section>
                        <!-- Main Slider Section Ends -->
                        <!-- About Section Starts -->
                        <section id="proyecto" class="about">
                            <!-- Container Starts -->
                            <div class="container">
                                <!-- Main Heading Starts -->
                                <div class="text-center top-text">
                                    <img class="img-fluid pb-2" src="img/logo_small.png" alt="">
                                    <h1>Departamentos nuevos al sur de la CDMX</h1>
                                </div>
                                <!-- Main Heading Ends -->
                                <!-- Divider Starts -->
                                <div class="divider text-center">
                                    <span class="outer-line"></span>
                                    <span class="fa fa-building" aria-hidden="true"></span>
                                    <span class="outer-line"></span>
                                </div>
                                <!-- Divider Ends -->
                                <!-- About Content Starts -->
                                <div class="row about-content">
                                    <div class="col-sm-12 col-md-12 col-lg-6 about-left-side">
                                        <h3 class="title-about">Luxury <strong>condos</strong></h3>
                                        <hr>
                                        <p class="text-justify">La arquitectura de <strong>Alba 71</strong> tiene un carácter moderno y propio, que se rige en un eje vertical, hace que experimentes una sensación de libertad espacial donde podras vivir en total plenitud. </p>
                                        <!-- Tabs Heading Starts -->
                                        <ul class="nav nav-tabs">
                                            <li><a class="active" data-toggle="tab" href="#menu1">Ubicación</a></li>
                                            <li><a data-toggle="tab" href="#menu2">Proyecto</a></li>
                                            <li>
                                                <a data-toggle="tab" href="#menu3"></a>
                                            </li>
                                        </ul>
                                        <!-- Tabs Heading Ends -->
                                        <!-- Tabs Content Starts -->
                                        <div class="tab-content">
                                            <div id="menu1" class="tab-pane fade in active text-justify">
                                                <p><strong>Alba 71</strong> no sólo se encuentra en en la mejor zona del Sur de la CDMX, sino también se encuentra en un nodo privilegiado para la vida diaria, con el <a href="https://www.galerias.com/Perisur" target="_blank">Centro comercial Perisur</a> y tiendas de autoservicio a
                                                unos cuantos metros, restaurantes y actividades culturales, áreas verdes y parques, que forman parte del recorrido que tranquilamente se podrá experimentar sin alejarse de casa. <br> <br>
                                                Disfruta de la comodidad de tener todo a tu alcance, las mejores universidades, como la <a href="https://www.unam.mx/" target="_blank"> UNAM</a>, el <a href="https://tec.mx/es" target="_blank">TEC CCM</a>, <a href="https://www.itam.mx/" target="_blank">ITAM</a>, Además de estar con vías de acceso como a <strong>Avenida Periférico</strong>. Avenida Inurgentes Sur y Avenida del Imán.</p>
                                            </div>
                                            <div id="menu2" class="tab-pane fade text-justify">
                                                <p>El residencial se conforma por <strong>10 excusivos departamentos</strong>: <br><strong>2 departamentos por piso</strong> con vista a la calle, cuenta con 2 recamaras, cada una con su closet. La recamara principal con su
                                                    baño completo dentro de la habitación y la segunda recamara con su baño completo a un costado. Magníficas alturas con 3 metros libres de piso a techo que dan una gran sensación de espacio y confort. Acabados de
                                                    lujo <br> Seguridad y CCTV 24 Horas. <br> Elevador con capacidad de hasta 8 personas. <br> Roof garden con asador y área social. <br> 2 cajones de estacionamiento por departamento. <br> Cisterna con capacidad de 30,000
                                                    Litros.
                                                </p>
                                            </div>
                                            <div id="menu3" class="tab-pane fade">
                                                <p></p>
                                            </div>
                                        </div>
                                        <!-- Tabs Content Ends -->
                                        <a class="custom-button scroll-to-target" href="#recorridovirtual">Recorrido Virtual</a>
                                    </div>
                                    <div class="col-md-12 col-lg-6 about-right">
                                        <div class="about-right-side">
                                            <img class="img-fluid" src="img/webp/gal01.webp" alt="Departamentos pedregal con acabados de lujo, entrega inmediata">
                                        </div>
                                    </div>
                                </div>
                                <!-- About Content Ends -->
                            </div>
                            <!-- Container Ends -->
                        </section>
                        <!-- About Section Ends -->
                        <!-- Video Section Starts -->
                        <section class="videotour" id="recorridovirtual">
                            <div class="section-overlay">
                                <!-- Container Starts -->
                                <div class="container">
                                    <!-- Main Heading Starts -->
                                    <div class="text-center top-text">
                                        <h2 class="text-white"><span>Recorrido</span> Virtual</h2>
                                        <h4 class="text-white">Recorre nuestro departamento muestra</h4>
                                    </div>
                                    <!-- Main Heading Ends -->
                                    <div class="video-content">
                                        <p class="text-center text-white">Vive la experiencia como si estuvieras <br> en algúno de nuestros desarrollos.</p>
                                        <!-- Video Play Starts -->
                                        <div class="magnific-popup-gallery">
                                            <div class="btn-wrapper text-center">
                                                <h4 class="text-center text-white">Departamento muestra</h4>
                                                <a class="image-wrap mfp-youtube" href="https://my.matterport.com/show/?m=U8g2g6yFXXP" title="<"></a>
                                            </div>
                                        </div>
                                        <div class="magnific-popup-gallery">
                                            <div class="btn-wrapper text-center">
                                                <h4 class="text-center text-white">Roof garden</h4>
                                                <a class="image-wrap mfp-youtube" href="/360_virtual_tour/tour.html"></a>
                                            </div>
                                        </div>
                                        <!-- Video Play Ends -->
                                    </div>
                                </div>
                                <!-- Container Ends -->
                            </div>
                        </section>
                        <!-- Video Section Ends -->
                        <!-- Team Section Starts -->
                        <section id="modelos" class="team">
                            <!-- Container Starts -->
                            <div class="container">
                                <!-- Main Heading Starts -->
                                <div class="text-center top-text">
                                    <h2><span>Modelos de departamentos</span></h2>
                                    <h4>2 tipos</h4>
                                </div>
                                <!-- Main Heading Ends -->
                                <!-- Divider Starts -->
                                <div class="divider text-center">
                                    <span class="outer-line"></span>
                                    <span class="fa fa-tasks" aria-hidden="true"></span>
                                    <span class="outer-line"></span>
                                </div>
                                <!-- Divider Ends -->
                                <!-- Team Members Starts -->
                                <div class="row team-members magnific-popup-gallery">
                                    <!-- Team Member Starts -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="team-member">
                                            <!-- Team Member Picture Starts -->
                                            <a title="Departamento // Planta baja" href="img/tipologias/tipo-a.jpg" data-gal="magnific-pop-up[team]" class="team-member-img-wrap"><img src="img/tipologias/tipo-a.jpg" alt=""></a>
                                            <!-- Team Member Picture Ends -->
                                            <!-- Team Member Details Starts -->
                                            <div class="team-member-caption social-icons">
                                                <h4>Departamento con terraza</h4>
                                                <p>Planta baja // 117.5 m2 más terraza de 40 m2 o 61 m2</p>
                                            </div>
                                            <!-- Team Member Details Starts -->
                                        </div>
                                    </div>
                                    <!-- Team Member Ends -->
                                    <!-- Team Member Starts -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="team-member">
                                            <!-- Team Member Picture Starts -->
                                            <a title="Departamento // Tipo" href="img/tipologias/tipo-a.jpg" data-gal="magnific-pop-up[team]" class="team-member-img-wrap"><img src="img/tipologias/tipo-a.jpg" alt="Departamentos de lujo cerca de perisur y el pedregal"></a>
                                            <!-- Team Member Picture Ends -->
                                            <!-- Team Member Details Starts -->
                                            <div class="team-member-caption social-icons">
                                                <h4>Departamento</h4>
                                                <p>Tipo // 117.5 m2</p>
                                            </div>
                                            <!-- Team Member Details Starts -->
                                        </div>
                                    </div>
                                    <!-- Team Member Ends -->
                                </div>
                                <!-- Container Ends -->
                            </section>
                            <!-- Team Section Ends -->
                            <!-- Facts Section Starts -->
                            <section class="facts">
                                <div class="section-overlay">
                                    <!-- Container Starts -->
                                    <div class="container">
                                        <!-- Main Heading Starts -->
                                        <div class="text-center top-text">
                                            <h2><span>Tu departamento nuevo</span></h2>
                                            <h4>con todo lo que necesitas</h4>
                                        </div>
                                        <!-- Main Heading Starts -->
                                        <!-- Fact Badges Starts -->
                                        <div class="fact-badges">
                                            <div class="row">
                                                <!-- Fact Badge Item Starts -->
                                                <div class="col-md-3 col-sm-6">
                                                    <i class="fa fa-building"></i>
                                                    <h2>
                                                    <span><strong class="badges-counter">10</strong></span>
                                                    </h2>
                                                    <h4>Departamentos</h4>
                                                </div>
                                                <!-- Fact Badge Item Ends -->
                                                <!-- Fact Badge Item Starts -->
                                                <div class="col-md-3 col-sm-6">
                                                    <i class="fa fa-align-justify"></i>
                                                    <h2>
                                                    <span><strong class="badges-counter">5</strong></span>
                                                    </h2>
                                                    <h4>Niveles</h4>
                                                </div>
                                                <!-- Fact Badge Item Ends -->
                                                <!-- Fact Badge Item Starts -->
                                                <div class="col-md-3 col-sm-6">
                                                    <i class="fa fa-car"></i>
                                                    <h2>
                                                    <span><strong class="badges-car">2</strong></span>
                                                    </h2>
                                                    <h4>Lugares x depto</h4>
                                                </div>
                                                <!-- Fact Badge Item Ends -->
                                                <!-- Fact Badge Item Starts -->
                                                <div class="col-md-3 col-sm-6">
                                                    <i class="fa fa-square"></i>
                                                    <h2>
                                                    <span><strong class="badges-counter">1</strong></span>
                                                    </h2>
                                                    <h4>Balcón 9 m2 x depto</h4>
                                                </div>
                                                <!-- Fact Badge Item Ends -->
                                            </div>
                                        </div>
                                        <!-- Fact Badges Ends -->
                                    </div>
                                    <!-- Container Ends -->
                                </div>
                            </section>
                            <!-- facts Section Ends -->
                            <!-- Services Section Starts -->
                            <section id="caracteristicas" class="services">
                                <!-- Container Starts -->
                                <div class="container">
                                    <!-- Main Heading Starts -->
                                    <div class="text-center top-text">
                                        <h1><span>Otras</span> caracteristicas</h1>
                                        <h4></h4>
                                    </div>
                                    <!-- Main Heading Starts -->
                                    <!-- Divider Starts -->
                                    <div class="divider text-center">
                                        <span class="outer-line"></span>
                                        <span class="fa fa-cogs" aria-hidden="true"></span>
                                        <span class="outer-line"></span>
                                    </div>
                                    <!-- Divider Ends -->
                                    <!-- Services Starts -->
                                    <div class="row services-box">
                                        <!-- Service Item Starts -->
                                        <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
                                            <!-- Service Item Cover Starts -->
                                            <span class="services-box-item-cover fa fa-home" data-headline="2 Deptos por piso"></span>
                                            <!-- Service Item Cover Ends -->
                                            <!-- Service Item Content Starts -->
                                            <div class="services-box-item-content fa fa-home">
                                                <h2>2 Deptos por piso</h2>
                                                <p>Vive con tranquilidad ya que solo hay 2 Departamentos por piso.</p>
                                            </div>
                                            <!-- Service Item Content Ends -->
                                        </div>
                                        <!-- Service Item Ends -->
                                        <!-- Service Item Starts -->
                                        <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
                                            <!-- Service Item Cover Starts -->
                                            <span class="services-box-item-cover fa fa-camera" data-headline="Seguridad y CCTV 24 Horas"></span>
                                            <!-- Service Item Cover Ends -->
                                            <!-- Service Item Content Starts -->
                                            <div class="services-box-item-content fa fa-camera">
                                                <h2>Seguridad y CCTV 24 Horas</h2>
                                                <p>Seguridad y CCTV 24 Horas, para la seguridad de lo más importante: tu familia</p>
                                            </div>
                                            <!-- Service Item Content Ends -->
                                        </div>
                                        <!-- Service Item Ends -->
                                        <!-- Service Item Starts -->
                                        <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
                                            <!-- Service Item Cover Starts -->
                                            <span class="services-box-item-cover fa fa-lock" data-headline="Acceso con exclusa"></span>
                                            <!-- Service Item Cover Ends -->
                                            <!-- Service Item Content Starts -->
                                            <div class="services-box-item-content fa fa-lock">
                                                <h2>Acceso con exclusa</h2>
                                                <p>Control de acceso para la máxima seguridad del desarrollo</p>
                                            </div>
                                            <!-- Service Item Content Ends -->
                                        </div>
                                        <!-- Service Item Ends -->
                                        <!-- Service Item Starts -->
                                        <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
                                            <!-- Service Item Cover Starts -->
                                            <span class="services-box-item-cover fa fa-bell" data-headline="Vestíbulo"></span>
                                            <!-- Service Item Cover Ends -->
                                            <div class="services-box-item-content fa fa-bell">
                                                <h2>Vestíbulo</h2>
                                                <p>Lobby estancia recepecion con acabados de lujo.</p>
                                            </div>
                                        </div>
                                        <!-- Service Item Ends -->
                                        <!-- Service Item Starts -->
                                        <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
                                            <!-- Service Item Cover Starts -->
                                            <span class="services-box-item-cover fa fa-leaf" data-headline="Área social con juegos infantiles"></span>
                                            <!-- Service Item Cover Ends -->
                                            <!-- Service Item Content Starts -->
                                            <div class="services-box-item-content fa fa-leaf">
                                                <h2>Juegos infanitles</h2>
                                                <p>Área social con juegos infantiles para la seguridad y diversón en familia.</p>
                                            </div>
                                            <!-- Service Item Content Ends -->
                                        </div>
                                        <!-- Service Item Ends -->
                                        <!-- Service Item Starts -->
                                        <div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
                                            <!-- Service Item Cover Starts -->
                                            <span class="services-box-item-cover fa fa-pagelines" data-headline="Roof garden común"></span>
                                            <!-- Service Item Cover Ends -->
                                            <!-- Service Item Content Starts -->
                                            <div class="services-box-item-content fa fa-pagelines">
                                                <h2>Roof garden común</h2>
                                                <p>Roof garden con asador y área social para tus fechas especiales.</p>
                                            </div>
                                            <!-- Service Item Content Ends -->
                                        </div>
                                        <!-- Service Item Ends -->
                                       <a class="btn-cta" href="https://wa.me/525526909753?text=Hola%20Guillermo!%20Me%20interesa%20conocer%20el%20desarrollo%20de%20Alba71">Contacta a un asesor</a>
                                    </div>
                                    <!-- Services Ends -->
                                </div>
                            </section>
                            <!-- Services Section Ends -->
                            <!-- Video Section Starts -->
                            <section class="videopromotion" id="videotour">
                                <div class="section-overlay">
                                    <!-- Container Starts -->
                                    <div class="container">
                                        <!-- Main Heading Starts -->
                                        <div class="text-center top-text">
                                            <h1><span>Tour en </span> video</h1>
                                            <h4>Conoce nuestro desarrollo</h4>
                                        </div>
                                        <!-- Main Heading Ends -->
                                        <div class="video-content">
                                            <p class="text-center">Vive la experiencia desde <br> la comodidad de tu casa.</p>
                                            <!-- Video Play Starts -->
                                            <div class="magnific-popup-gallery">
                                                <div class="btn-wrapper text-center">
                                                    <a class="image-wrap mfp-youtube" href="https://www.youtube.com/watch?v=TQUIYpmA1P4"></a>
                                                </div>
                                            </div>
                                            <!-- Video Play Ends -->
                                        </div>
                                    </div>
                                    <!-- Container Ends -->
                                </div>
                            </section>
                            <!-- Video Section Ends -->
                            <!-- Portfolio Section Starts -->
                            <section id="galeria" class="portfolio">
                                <!-- Container Starts -->
                                <div class="container">
                                    <!-- Main Heading Starts -->
                                    <div class="text-center top-text">
                                        <h1><span>Galería</span> de imágenes</h1>
                                        <h4></h4>
                                    </div>
                                    <!-- Main Heading Starts -->
                                    <!-- Divider Starts -->
                                    <div class="divider text-center">
                                        <span class="outer-line"></span>
                                        <span class="fa fa-image" aria-hidden="true"></span>
                                        <span class="outer-line"></span>
                                    </div>
                                    <!-- Divider Ends -->
                                    <div>
                                        <div class="filtr-container">
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 filtr-item" data-category="1">
                                                <div class="magnific-popup-gallery">
                                                    <!-- Thumbnail Starts -->
                                                    <figure class="thumbnail thumbnail__portfolio">
                                                        <a class="image-wrap" href="img/galeria/rend01.jpg" data-gal="magnific-pop-up[image]" title="Amplia estancia"><img class="img-fluid" src="img/galeria/rend01.jpg" alt="Fachada exterior" /><span class="zoom-icon"></span></a>
                                                    </figure>
                                                    <!-- Thumbnail Ends -->
                                                    <!-- Caption Starts -->
                                                    <div class="caption">
                                                        <h3>Amplia estancia</h3>
                                                        <p>Amplia estancia con terraza de 9 m2.</p>
                                                    </div>
                                                    <!-- Caption Ends -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 filtr-item" data-category="2">
                                                <div class="magnific-popup-gallery">
                                                    <!-- Thumbnail Starts -->
                                                    <figure class="thumbnail thumbnail__portfolio">
                                                        <a class="image-wrap" href="img/galeria/rend02.jpg" data-gal="magnific-pop-up[image]" title="Hermosa cocina abierta"><img class="img-fluid" src="img/galeria/rend02.jpg" alt="Accesos a estacionamiento" /><span class="zoom-icon"></span></a>
                                                    </figure>
                                                    <!-- Thumbnail Ends -->
                                                    <!-- Caption Starts -->
                                                    <div class="caption">
                                                        <h3>Hermosa cocina abierta</h3>
                                                        <p>Superficies de granito natural, estufa con campana y tarja.</p>
                                                    </div>
                                                    <!-- Caption Ends -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 filtr-item" data-category="1">
                                                <div class="magnific-popup-gallery">
                                                    <!-- Thumbnail Starts -->
                                                    <figure class="thumbnail thumbnail__portfolio">
                                                        <a class="image-wrap" href="img/galeria/rend03.jpg" data-gal="magnific-pop-up[image]" title="Excelente distribución"><img class="img-fluid" src="img/galeria/rend03.jpg" alt="Elevador residencial" /><span class="zoom-icon"></span></a>
                                                    </figure>
                                                    <!-- Thumbnail Ends -->
                                                    <!-- Caption Starts -->
                                                    <div class="caption">
                                                        <h3>Excelente distribución</h3>
                                                        <p>Con altura de 3 metros libres de piso a techo.</p>
                                                    </div>
                                                    <!-- Caption Ends -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 filtr-item" data-category="3">
                                                <div class="magnific-popup-gallery">
                                                    <!-- Thumbnail Starts -->
                                                    <figure class="thumbnail thumbnail__portfolio">
                                                        <a class="image-wrap" href="img/galeria/rend04.jpg" data-gal="magnific-pop-up[image]" title="Hermosa cocina abierta"><img class="img-fluid" src="img/galeria/rend04.jpg" alt="Excelente distribución" /><span class="zoom-icon"></span></a>
                                                    </figure>
                                                    <!-- Thumbnail Ends -->
                                                    <!-- Caption Starts -->
                                                    <div class="caption">
                                                        <h3>Hermosa cocina abierta</h3>
                                                        <p>Superficies de granito natural, estufa con campana y tarja.</p>
                                                    </div>
                                                    <!-- Caption Ends -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 filtr-item" data-category="1">
                                                <div class="magnific-popup-gallery">
                                                    <!-- Thumbnail Starts -->
                                                    <figure class="thumbnail thumbnail__portfolio">
                                                        <a class="image-wrap" href="img/galeria/rend05.jpg" data-gal="magnific-pop-up[image]" title="Baño recámara secundaria"><img class="img-fluid" src="img/galeria/rend05.jpg" alt="Recámara principal" /><span class="zoom-icon"></span></a>
                                                    </figure>
                                                    <!-- Thumbnail Ends -->
                                                    <!-- Caption Starts -->
                                                    <div class="caption">
                                                        <h3>Baño recámara secundaria</h3>
                                                        <p>Con cubierta de mármol y cristal templado</p>
                                                    </div>
                                                    <!-- Caption Ends -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 filtr-item" data-category="1">
                                                <div class="magnific-popup-gallery">
                                                    <!-- Thumbnail Starts -->
                                                    <figure class="thumbnail thumbnail__portfolio">
                                                        <a class="image-wrap" href="img/galeria/rend08.png" data-gal="magnific-pop-up[image]" title="Estancia con cocina abierta"><img class="img-fluid" src="img/galeria/rend08.png" alt="Departamento tipo loft" /><span class="zoom-icon"></span></a>
                                                    </figure>
                                                    <!-- Thumbnail Ends -->
                                                    <!-- Caption Starts -->
                                                    <div class="caption">
                                                        <h3>Estancia con cocina abierta</h3>
                                                        <p>Pisos en porcelanato e iluminación LED.</p>
                                                    </div>
                                                    <!-- Caption Ends -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 filtr-item" data-category="2">
                                                <div class="magnific-popup-gallery">
                                                    <!-- Thumbnail Starts -->
                                                    <figure class="thumbnail thumbnail__portfolio">
                                                        <a class="image-wrap" href="img/galeria/rend06.jpg" data-gal="magnific-pop-up[image]" title="Baño recámara principal"><img class="img-fluid" src="img/galeria/rend06.jpg" alt="Baño recámara principal" /><span class="zoom-icon"></span></a>
                                                    </figure>
                                                    <!-- Thumbnail Ends -->
                                                    <!-- Caption Starts -->
                                                    <div class="caption">
                                                        <h3>Baño recámara principal</h3>
                                                        <p>Con cubierta de mármol y cristal templado</p>
                                                    </div>
                                                    <!-- Caption Ends -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 filtr-item" data-category="1">
                                                <div class="magnific-popup-gallery">
                                                    <!-- Thumbnail Starts -->
                                                    <figure class="thumbnail thumbnail__portfolio">
                                                        <a class="image-wrap" href="img/galeria/rend07.jpg" data-gal="magnific-pop-up[image]" title="Recámara principal"><img class="img-fluid" src="img/galeria/rend07.jpg" alt="Roof garden común" /><span class="zoom-icon"></span></a>
                                                    </figure>
                                                    <!-- Thumbnail Ends -->
                                                    <!-- Caption Starts -->
                                                    <div class="caption">
                                                        <h3>Recámara principal</h3>
                                                        <p>Amplia recámara para tu comodidad.</p>
                                                    </div>
                                                    <!-- Caption Ends -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 filtr-item" data-category="1">
                                                <div class="magnific-popup-gallery">
                                                    <!-- Thumbnail Starts -->
                                                    <figure class="thumbnail thumbnail__portfolio">
                                                        <a class="image-wrap" href="img/galeria/rend09.png" data-gal="magnific-pop-up[image]" title="Recámara secundaria"><img class="img-fluid" src="img/galeria/rend09.png" alt="Roof garden común" /><span class="zoom-icon"></span></a>
                                                    </figure>
                                                    <!-- Thumbnail Ends -->
                                                    <!-- Caption Starts -->
                                                    <div class="caption">
                                                        <h3>Roof garden común</h3>
                                                        <p>Con área social, pet friendly, área de juegos infantiles y gym al aire libre.</p>
                                                    </div>
                                                    <!-- Caption Ends -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Container Ends -->
                            </section>
                            <!-- Portfolio Section Ends -->
                            <!-- Team Section Starts -->
                            <section id="avance" class="team">
                                <!-- Container Starts -->
                                <div class="container">
                                    <!-- Main Heading Starts -->
                                    <div class="text-center top-text">
                                        <h1><span>Avance de </span> obra</h1>
                                    </div>
                                    <!-- Main Heading Ends -->
                                    <!-- Divider Starts -->
                                    <div class="divider text-center">
                                        <span class="outer-line"></span>
                                        <span class="fa fa-clock-o" aria-hidden="true"></span>
                                        <span class="outer-line"></span>
                                    </div>
                                    <!-- Divider Ends -->
                                    <!-- Team Members Starts -->
                                    <div class="row team-members magnific-popup-gallery">
                                        <!-- Team Member Starts -->
                                        <div class="col-lg-2 col-md-2 col-sm-12">
                                            <div class="team-member">
                                                <!-- Team Member Picture Starts -->
                                                <a href="img/avance/003.jpg" data-gal="magnific-pop-up[team]" class="team-member-img-wrap"><img src="img/avance/003.jpg" alt=""></a>
                                                <!-- Team Member Picture Ends -->
                                            </div>
                                        </div>
                                        <!-- Team Member Ends -->
                                        <!-- Team Member Starts -->
                                        <div class="col-lg-2 col-md-2 col-sm-12">
                                            <div class="team-member">
                                                <!-- Team Member Picture Starts -->
                                                <a href="img/avance/001.jpg" data-gal="magnific-pop-up[team]" class="team-member-img-wrap"><img src="img/avance/001.jpg" alt=""></a>
                                                <!-- Team Member Picture Ends -->
                                            </div>
                                        </div>
                                        <!-- Team Member Ends -->
                                        <!-- Team Member Starts -->
                                        <div class="col-lg-2 col-md-2 col-sm-12">
                                            <div class="team-member">
                                                <!-- Team Member Picture Starts -->
                                                <a href="img/avance/005.jpg" data-gal="magnific-pop-up[team]" class="team-member-img-wrap"><img src="img/avance/005.jpg" alt=""></a>
                                                <!-- Team Member Picture Ends -->
                                            </div>
                                        </div>
                                        <!-- Team Member Ends -->
                                        <!-- Team Member Starts -->
                                        <div class="col-lg-2 col-md-2 col-sm-12">
                                            <div class="team-member">
                                                <!-- Team Member Picture Starts -->
                                                <a href="img/avance/007.jpg" data-gal="magnific-pop-up[team]" class="team-member-img-wrap"><img src="img/avance/007.jpg" alt=""></a>
                                                <!-- Team Member Picture Ends -->
                                            </div>
                                        </div>
                                        <!-- Team Member Ends -->
                                        <!-- Team Member Starts -->
                                        <div class="col-lg-2 col-md-2 col-sm-12">
                                            <div class="team-member">
                                                <!-- Team Member Picture Starts -->
                                                <a href="img/avance/008.jpg" data-gal="magnific-pop-up[team]" class="team-member-img-wrap"><img src="img/avance/008.jpg" alt=""></a>
                                                <!-- Team Member Picture Ends -->
                                            </div>
                                        </div>
                                        <!-- Team Member Ends -->
                                        <!-- Team Member Starts -->
                                        <div class="col-lg-2 col-md-2 col-sm-12">
                                            <div class="team-member">
                                                <!-- Team Member Picture Starts -->
                                                <a href="img/avance/009.jpg" data-gal="magnific-pop-up[team]" class="team-member-img-wrap"><img src="img/avance/009.jpg" alt=""></a>
                                                <!-- Team Member Picture Ends -->
                                            </div>
                                        </div>
                                        <!-- Team Member Ends -->
                                    </div>
                                    <!-- Container Ends -->
                                </section>
                                <!-- Team Section Ends -->
                                <!-- Project Manager Section Starts -->
                                <section class="projectmanager" id="projectmanager">
                                    <!-- Section Overlay Starts -->
                                    <div class="section-overlay">
                                        <!-- Container Starts -->
                                        <div class="container">
                                            <div class="row">
                                                <!-- Image Starts -->
                                                <div class="col-md-12 col-lg-12 col-xl-5">
                                                    <img class="img-fluid projectmanagerpicture" src="img/logo-white-proasa.jpg" alt="project manager">
                                                </div>
                                                <!-- Image Ends -->
                                                <!-- Details Starts -->
                                                <div class="col-md-12 col-lg-12 col-xl-6 offset-xl-1">
                                                    <h1>Un desarrollo de</h1>
                                                    <h3>Grupo Proasa</h3>
                                                    <p>
                                                        Somos un empresa 100 % Mexicana, creada en 1991 y especializada en la PROMOCIÓN, BÚSQUEDA DE TIERRA, PLANEACIÓN, COMERCIALIZACIÓN, CONSTRUCCIÓN Y DESARROLLO que requiera la realización de un proyecto inmobiliario ya sea comercial ó residencial.
                                                    </p>
                                                    <p>
                                                        En el área residencial hemos desarrollado y comercializado más de 1,000 unidades del segmento medio y residencial en el Distrito Federal, Estado de México y Guerrero, ofreciendo a nuestros inversionistas proyectos rentables y garantizando su éxito comercial.
                                                    </p>
                                                    <p>
                                                        <a href="https://www.grupoproasa.com/" target="_blank">www.grupoproasa.com</a>
                                                    </p>
                                                    <!-- Social Media Starts -->
                                                    <div class="social-icons">
                                                        <ul class="social">
                                                            <li>
                                                                <a class="facebook" href="https://www.facebook.com/grupoproasa" target="_blank" title="facebook"></a>
                                                            </li>
                                                            <li>
                                                                <a class="instagram" href="https://www.instagram.com/Grupo_Proasa/" title="instagram" target="_blank"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- Social Media Ends -->
                                                </div>
                                            </div>
                                            <!-- Details Ends -->
                                        </div>
                                        <!-- Container Ends -->
                                    </div>
                                </section>
                                <!-- Project Manager Section Ends -->
                                <!-- Contact Section Starts -->
                                <section id="contacto" class="contact">
                                    <!-- Container Starts -->
                                    <div class="container">
                                        <!-- Main Heading Starts -->
                                        <div class="text-center top-text">
                                            <h1><span>Contacto</span></h1>
                                            <h4>Llámanos o visítanos</h4>
                                            <br>
                                            <a class="btn-cta" href="https://wa.me/525526909753?text=Hola%20Guillermo!%20Me%20interesa%20conocer%20el%20desarrollo%20de%20Alba71">Contacta a un asesor</a>
                                            <br>
                                        </div>
                                        <!-- Main Heading Starts -->
                                        <!-- Divider Starts -->
                                        <div class="divider text-center mt-5">
                                            <span class="outer-line"></span>
                                            <span class="fa fa-envelope" aria-hidden="true"></span>
                                            <span class="outer-line"></span>
                                        </div>
                                        <!-- Divider Ends -->
                                    </div>
                                    <!-- Container Ends -->
                                    <!-- Map Section Starts -->
                                    <div class="info-map">
                                        <div class="google-map">
                                            <div class="gmap_container">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.4658970169457!2d-99.18488768640701!3d19.305579386956612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce018f798b596d%3A0x9484953afec0dc7!2sAlba%2071!5e0!3m2!1ses-419!2smx!4v1622671316923!5m2!1ses-419!2smx" style="border:0; width:100%; height:400px;" allowfullscreen="" loading="lazy"></iframe>
                                                <!-- <div id="gmap_canvas"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Info Map Boxes Starts -->
                                    <div class="container">
                                        <div class="row info-map-boxes">
                                            <!-- Left Info Map Box Starts -->
                                            <div class="col-md-6 col-sm-12">
                                                <div class="info-map-boxes-item fa fa-clock-o">
                                                    <h1>Horarios:</h1>
                                                    <p>Lunes-Viernes : 10:00 am–9:00 pm
                                                    <br>Sábado-Domingo : 10:00 am–8:30 pm</p>
                                                </div>
                                            </div>
                                            <!-- Left Info Map Box Ends -->
                                            <!-- Right Info Map Box Starts -->
                                            <div class="col-md-6 col-sm-12">
                                                <div class="info-map-boxes-item fa fa-phone">
                                                    <h1>Teléfono &amp; correo electrónico</h1>
                                                    <p><a href="tel:5588549999">55-88-54-99-99</a>
                                                    <br><a href="mailto:ventas@alba71.com">ventas@alba71.com</a></p>
                                                </div>
                                            </div>
                                            <!-- Right Info Map Box Ends -->
                                        </div>
                                    </div>
                                    <!-- Info Map Boxes Ends -->
                                </section>
                                <!-- Contact Section Ends -->
                                <!-- Contact Form Section Starts -->
                                <section class="contactform">
                                    <div class="section-overlay">
                                        <div class="container">
                                            <!-- Main Heading Starts -->
                                            <div class="text-center top-text">
                                                <h1><span>Envíanos un</span> correo</h1>
                                                <h4>Tus comentarios son lo más importante para nosotros</h4>
                                            </div>
                                            <!-- Main Heading Ends -->
                                            <div class="form-container">
                                                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                                                <script>
                                                hbspt.forms.create({
                                                region: "na1",
                                                portalId: "20027306",
                                                formId: "c0317584-955f-4eeb-b525-4ef93cc4e277"
                                                });
                                                </script>
                                                <div class="parche"></div>
                                                <!-- <iframe width="100%" height="350" src="https://proasa.3d-mark.com/forms/wtl/f4d9fb121aa1e010fb8f59e65c337976" frameborder="0" allowfullscreen></iframe> -->
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- Contact Form Section Ends -->
                                <!-- Footer Section Starts -->
                                <footer class="footer text-center">
                                    <!-- Container Starts -->
                                    <div class="container">
                                        <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=0IelhTFubiqGB0rmJse1NaD3g8wp4oHheUzV0uq8eA9wviF5yvQLSurSuFYl"></script></span>
                                        <!-- Copyright Text Starts -->
                                        <p>
                                            &copy; Copyright 2021 <a target="_blank" href="#">Alba 71</a> | <a target="_blank" href="privacidad.html">Aviso de privacidad</a>
                                        </p>
                                        <!-- Copyright Text Ends -->
                                        <!-- Social Media Links Starts -->
                                        <div class="social-icons">
                                            <ul class="social">
                                                <li>
                                                    <a class="facebook" href="https://www.facebook.com/alba71condos" title="facebook" target="_blank"></a>
                                                </li>
                                                <li>
                                                    <a class="instagram" href="https://www.instagram.com/alba_71_condos/" title="instagram" target="_blank"></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Social Media Links Ends -->
                                    </div>
                                    <!-- Container Ends -->
                                </footer>
                                <!-- Footer Section Starts -->
                                <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
                                <!-- Back To Top Starts -->
                                <!-- <div id="back-top-wrapper" class="d-none d-sm-block">
                                    <p id="back-top">
                                        <a href="index.html#top"><span></span></a>
                                    </p>
                                </div> -->
                                <!-- Back To Top Ends -->
                            </div>
                            <!-- Wrapper Ends -->
                            <!-- BEGIN: MODAL CALL TO ACTION -->
                            <!-- Modal -->
                            <div class="modal fade" id="modalCallToAction" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel"></h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <h2 class="text-center text-dark">Obtén una asesoría <strong>GRATIS</strong></h2>
                                            <p class="text-center">Para seleccionar el mejor crédito para ti.</p>
                                            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                                            <script>
                                            hbspt.forms.create({
                                            region: "na1",
                                            portalId: "20027306",
                                            formId: "fec0a8b2-fbfd-43cb-90d8-82c736ac3f50"
                                            });
                                            </script>
                                            <div class="parche"></div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">No quiero ahorrar</button>
                                            <!-- <button type="button" class="btn btn-primary">Quiero ahorrar intereses</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END: MODAL CALL TO ACTION -->
                            <!-- BEGIN: WHATSAPP BUTTON -->
                            <div style="background-color:#02a047; width: 70px; height:70px; border-radius: 50%; position:fixed; bottom: 50px; right: 5px; z-index:50000; display: block; ">
                                <div style="margin: auto; display: block; position: relative; left: 18%; top: 13%">
                                    <a href="https://wa.me/525526909753?text=Hola%20Guillermo!%20Me%20interesa%20conocer%20el%20desarrollo%20de%20Illinois70">
                                        <img src="img/whatsapp-outline-01.png" alt="Whatsapp" style="width: 47px !important">
                                    </a>
                                </div>
                            </div>
                            <!-- END: WHATSAPP BUTTON <-->
                            <!-- BEGIN: SCRIPT MODAL CALL TO ACTION -->
                            <script>
                            setTimeout(function() {
                            $('#modalCallToAction').modal();
                            }, 25000);
                            </script>
                            <!-- END: SCRIPT MODAL CALL TO ACTION -->
                            <!-- Template JS Files -->
                            <script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
                            <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCyNTwnTfxF49m2Cc84HVacFfxFGVsadh8"></script>
                            <script type="text/javascript" src="js/plugins/bootstrap.bundle.min.js"></script>
                            <script type="text/javascript" src="js/plugins/jquery.bxslider.min.js"></script>
                            <script type="text/javascript" src="js/plugins/jquery.filterizr.js"></script>
                            <script type="text/javascript" src="js/plugins/jquery.magnific-popup.min.js"></script>
                            <script type="text/javascript" src="js/plugins/jquery.singlePageNav.min.js"></script>
                            <!-- Revolution Slider Main JS Files -->
                            <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
                            <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
                            <!-- Revolution Slider Extensions -->
                            <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
                            <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
                            <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
                            <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
                            <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
                            <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
                            <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
                            <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
                            <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
                            <!-- Main JS Initialization File -->
                            <script type="text/javascript" src="js/custom.js"></script>
                            <!-- Revolution Slider Initialization Starts -->
                            <script>
                            (function() {
                            "use strict";
                            var tpj = jQuery;
                            var revapi4;
                            tpj(document).ready(function() {
                            if (tpj("#rev_slider").revolution == undefined) {
                            revslider_showDoubleJqueryError("#rev_slider");
                            } else {
                            revapi4 = tpj("#rev_slider").show().revolution({
                            sliderType: "standard",
                            jsFileLocation: "js/plugins/revolution/js/",
                            dottedOverlay: "none",
                            sliderLayout: "fullscreen",
                            navigation: {
                            keyboardNavigation: "off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            onHoverStop: "off",
                            touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                            },
                            arrows: {
                            style: "zeus",
                            enable: false,
                            hide_onmobile: true,
                            hide_under: 600,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '<div class="tp-title-wrap">   <div class="tp-arr-imgholder"></div> </div>',
                            left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 90,
                            v_offset: 0
                            },
                            right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 90,
                            v_offset: 0
                            }
                            },
                            bullets: {
                            enable: false,
                            hide_onmobile: true,
                            hide_under: 600,
                            style: "metis",
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 30,
                            space: 5,
                            tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span>'
                            }
                            },
                            viewPort: {
                            enable: true,
                            outof: "pause",
                            visible_area: "80%"
                            },
                            responsiveLevels: [1240, 1024, 778, 480],
                            gridwidth: [1240, 1024, 778, 480],
                            gridheight: [600, 600, 500, 400],
                            lazyType: "none",
                            parallax: {
                            type: "mouse",
                            origo: "slidercenter",
                            speed: 2000,
                            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                            },
                            shadow: 0,
                            spinner: "off",
                            stopLoop: "off",
                            stopAfterLoops: -1,
                            stopAtSlide: -1,
                            shuffle: "off",
                            hideThumbsOnMobile: "off",
                            autoHeight: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                            simplifyAll: "off",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: false,
                            }
                            });
                            }
                            });
                            // GOOGLE MAP
                            function init_map() {
                            var myOptions = {
                            scrollwheel: false,
                            zoom: 18,
                            center: new google.maps.LatLng(19.3055697, -99.182715),
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                            };
                            var map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
                            var marker = new google.maps.Marker({
                            map: map,
                            icon: "img/markers/blue.png",
                            position: new google.maps.LatLng(19.3055697, -99.182715)
                            });
                            var infowindow = new google.maps.InfoWindow({
                            content: "<strong>Alba 71</strong><br>Alba 71, Col. Insurgentes Cuicuilco, Del. Coyoacán, México D.F.<br>"
                            });
                            google.maps.event.addListener(marker, "click", function() {
                            infowindow.open(map, marker);
                            });
                            }
                            google.maps.event.addDomListener(window, "load", init_map);
                            })(jQuery);
                            </script>
                            <!-- Revolution Slider Initialization Ends -->
                            <script>
                            $('#example_3').whatsappChatSupport({
                            defaultMsg: '',
                            });
                            </script>
                            <!-- Global site tag (gtag.js) - Google Analytics -->
                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162227554-1"></script>
                            <script>
                            window.dataLayer = window.dataLayer || [];
                            function gtag() {
                            dataLayer.push(arguments);
                            }
                            gtag('js', new Date());
                            gtag('config', 'UA-162227554-1');
                            </script>
                            <script type="text/javascript">
                            window.omnisend = window.omnisend || [];
                            omnisend.push(["accountID", "5f45aa5c4c7fa43e7353707b"]);
                            omnisend.push(["track", "$pageViewed"]);
                            !function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://omnisrc.com/inshop/launcher-v2.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}();
                            </script>
                            
                        </body>
                    </html>