﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Alba 71 | Luxury Condos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Departamentos,Preventa,Sur,CDMX,Ciudad de México,Venta,Pre-venta,Distrito Federal, Depa, Nuevo, Nuevos">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/icon.png">

    <!-- Template CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/skins/blue.css" />

    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/layers.css" />
    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/navigation.css" />

    <!-- Template JS Files -->
    <script type="text/javascript" src="js/modernizr.js"></script>

    <!-- Style of the plugin -->
    <link rel="stylesheet" href="plugin/whatsapp-chat-support.css">


    <!-- jQuery 1.8+ -->
    <script src="plugin/components/jQuery/jquery-1.11.3.min.js"></script>


    <!-- Plugin JS file -->
    <script src="plugin/components/moment/moment.min.js"></script>
    <script src="plugin/components/moment/moment-timezone-with-data.min.js"></script>
    <!-- spanish language (es) -->
    <script src="plugin/whatsapp-chat-support.js"></script>

</head>

<body class="normal">
    <!-- Preloader Starts -->
    <div class="preloader" id="preloader">
        <div class="logopreloader">
            <img src="img/logo-black.png" alt="logo-black">
        </div>
        <div class="loader" id="loader"></div>
    </div>
    <!-- Preloader Ends -->
    <!-- Page Wrapper Starts -->
    <div class="wrapper">
        <!-- Header Starts -->
        <header id="header" class="header">
            <div class="header-inner">
                <!-- Navbar Starts -->
                <nav class="navbar navbar-expand-lg p-0" id="singlepage-nav">
                    <!-- Logo Starts -->
                    <div class="logo">
                        <a data-toggle="collapse" data-target=".navbar-collapse.show" class="navbar-brand link-menu scroll-to-target" href="#mainslider">
                            <!-- Logo White Starts -->
                            <img id="logo-light" class="logo-light" src="img/logo-white.png" alt="logo-light" />
                            <!-- Logo White Ends -->
                            <!-- Logo Black Starts -->
                            <img id="logo-dark" class="logo-dark" src="img/logo-black.png" alt="logo-dark" />
                            <!-- Logo Black Ends -->
                        </a>
                    </div>
                    <!-- Logo Ends -->

                </nav>
                <!-- Navbar Ends -->
            </div>
        </header>
        <!-- Header Ends -->

        <!-- About Section Starts -->
        <section id="about" class="about">
            <!-- Container Starts -->
            <div class="container">
                <!-- Main Heading Starts -->
                <div class="text-center top-text">
                    <h1><span>Alba</span>71</h1>
                    <h4></h4>
                </div>
                <!-- Main Heading Ends -->
                <!-- Divider Starts -->
                <div class="divider text-center">
                    <span class="outer-line"></span>
                    <span class="fa fa-building" aria-hidden="true"></span>
                    <span class="outer-line"></span>
                </div>
                <!-- Divider Ends -->
                <!-- About Content Starts -->
                <div class="row about-content">
                    <div class="col-sm-12 col-md-12 col-lg-12 about-left-side">
                        <h3 class="title-about">Aviso <strong>de privacidad</strong></h3>
                        <hr>
                        <p class="text-justify">POLÍTICA DE PRIVACIDAD<br><br> En cumplimiento con lo establecido por Ley Federal de Protección de Datos Personales en Posesión de los Particulares, ALBA 71, hace de su conocimiento la política de privacidad y manejo de datos personales, buscando que el tratamiento de los mismos sea legítimo, controlado e informado, con el objetivo de proteger y salvaguardar sus datos personales para evitar el daño, pérdida, destrucción, robo, extravío, alteración, así como el tratamiento no autorizado de sus datos personales. ALBA 71 obtiene los datos personales de sus clientes de manera directa y personal o bien, a través de medios electrónicos como correos, vistas a la página de internet, llamadas telefónicas u otras fuentes permitidas por la ley, con el único propósito de ofrecer nuestro producto y de celebrar el contrato que en su caso y por acuerdo mutuo se pretenda formalizar. Los datos personales que nuestros clientes proporcionan a ALBA 71, podrán incluir de manera enunciativa más no limitativa los siguientes: Datos de identificación general como son nombre, lugar y fecha de nacimiento, género, Registro Federal de Contribuyentes (RFC), Clave Única de Registro de Población (CURP), Número de Seguridad Social (N.S.S.), domicilio fiscal, dirección de correo electrónico (e-mail), números telefónicos. Patrimoniales como son historial crediticio, cuentas bancarias, ingresos y egresos. Académicos y Laborales, como Nivel educativo, trayectoria laboral, Empleo anterior o actual, Número de Cédula. Tratándose de terceros cuyos datos personales recopilamos a través de usted, igualmente tomamos las medidas de seguridad y de confidencialidad para el tratamiento de su información, de conformidad con los términos y condiciones en éste Aviso de Privacidad. En el momento que usted se registra en nuestra página de internet o realiza una llamada para obtener asesoría, realizar una aclaración o una queja, todos sus datos personales, patrimoniales, académicos o laborales son incorporados a nuestra base de datos, utilizándose únicamente para realizar las gestiones necesarias. Los datos personales recopilados por ALBA 71. a través de nuestra página de internet, teléfono o directamente en nuestras oficinas, son utilizados únicamente con los siguientes propósitos:<br>
                            <br>Identificación y verificación del titular.<br>
                            <br>Contactar y dar seguimiento a la solicitud del titular.<br>
                            <br>Informar sobre nuevos desarrollos y promociones de nuestros desarrollos y servicios.<br>
                            <br>Realizar las gestiones necesarias ante las instituciones Públicas o Privadas derivados de la operación de compra venta a concretarse.<br>
                            <br>Asistencia en línea por nuestros asesores a través del uso de la herramienta en línea o «Chat».<br>
                            <br>Registro en nuestra base de datos de Bolsa de trabajo.<br>
                            <br>En la recolección y tratamiento de datos personales que usted nos proporcione, cumplimos con los principios de licitud, calidad, consentimiento, información, finalidad, lealtad, proporcionalidad y responsabilidad. ALBA 71 podrá contratar a uno o varios terceros, con quienes previamente haya celebrado contratos con cláusulas de confidencialidad y de protección de datos personales, como proveedores de servicios seleccionados para apoyar las actividades de promoción y comercialización de nuestros bienes y servicios, manejo y administración de los datos personales que se recaba a través de este Portal y mediante llamadas por teléfono, o por cualquier otro medio distinto, así como para fines de verificación de que la información que usted nos proporciona es correcta y actual. ALBA 71 podría incluso transferir sus datos personales a dicho(s) tercero(s) sin un fin comercial, ni ilícito, sino únicamente para cumplir con la prestación de los servicios contratados. De igual manera, ALBA 71 podrá sin fines comerciales, compartir o transmitir sus datos personales con empresas asociadas para los mismos fines establecidos en este párrafo. En ningún caso comercializaremos, venderemos o rentaremos información personal sobre usted a un tercero sin un consentimiento previo de su parte. Cualquier transferencia de datos personales que ALBA 71 realice, será únicamente para los fines permitidos por las leyes. Se entiende que ha otorgado su consentimiento a la transferencia de sus datos personales, si no manifiesta oposición a que los mismos sean transferidos. Los datos personales que usted proporcione a ALBA 71, podrán compilarse y fijarse en una base de datos propiedad exclusiva de ALBA 71. Las ligas a sitios externos de este portal, no son responsabilidad de ALBA 71, por lo que no asumimos responsabilidad alguna con respecto al contenido y políticas de privacidad en dichos sitios. Toda la información agregada y datos personales constituirán una base de datos propiedad de ALBA 71, información que se almacena para protegerla y evitar su pérdida, uso indebido, o alteración. No obstante, lo anterior, ALBA 71. en ninguna forma garantiza su seguridad, ni que la misma pueda ser interceptada, alterada o sustraída por terceros. Como titular de datos personales, usted podrá ejercer los derechos de acceso, cancelación, rectificación y oposición al tratamiento de sus datos personales, o bien, revocar el consentimiento que usted haya otorgado a ALBA 71, para el tratamiento de sus datos personales, enviando directamente su solicitud al área de Optimización de Procesos a través de la cuenta de correo electrónico admindatos@18.191.239.90. La solicitud deberá contener:
                            <br>
                            <br>El nombre del titular y domicilio u otro medio para comunicarle la respuesta a su solicitud.<br>
                            <br>Documentos que acrediten su identidad o, en su caso, la representación legal del titular.<br>
                            <br>Descripción clara y precisa de los datos personales respecto de los que se solicita ejercer alguno de los derechos.<br>
                            <br>La manifestación expresa para revocar su consentimiento al tratamiento de sus datos personales y por tanto, para que no se usen.<br>
                            <br>Cualquier otro elemento o documento que facilite la localización de los datos personales.<br>
                            <br>ALBA 71 se reserva el derecho de modificar o actualizar el presente aviso de privacidad en cualquier momento, para la atención, adecuación y cumplimiento de las modificaciones legales, que en su caso, sean aplicables, políticas internas o nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios o productos, y lo mantendrá siempre a disposición por este conducto para su consulta. Mientras navegas en sitios afiliados, cookies de publicidad serán colocadas en su ordenador para que podamos entender en lo que usted está interesado. Lo que nos permite ofrecerle recomendaciones y publicidad basada en sus intereses en otro sitio web. Nuestro socio de publicidad gráfica, Adroll y Google nos permite presentar a ustedes la publicidad retargeting en otros sitios en base a su anterior interacción con www.alba71.com. Las técnicas de nuestros socios empleadas no recopilan información personal como su nombre, dirección de correo electrónico, dirección postal o número de teléfono.
                        </p>
                    </div>
                </div>
                <!-- About Content Ends -->
            </div>
            <!-- Container Ends -->
        </section>
        <!-- About Section Ends -->
        <!-- Footer Section Starts -->
        <footer class="footer text-center">
            <!-- Container Starts -->
            <div class="container">
                <!-- Copyright Text Starts -->
                <p>
                    &copy; Copyright 2020 <a target="_blank" href="https://www.alba71.com/">Alba 71</a> | <a target="_blank" href="#">Aviso de privacidad</a>
                </p>
                <!-- Copyright Text Ends -->
                <!-- Social Media Links Starts -->
                <div class="social-icons">
                    <ul class="social">
                        <li>
                            <a class="facebook" href="https://www.facebook.com/illinois70" title="facebook"></a>
                        </li>
                        <li>
                            <a class="instagram" href="https://www.instagram.com/alba_71_condos/" title="linkedin"></a>
                        </li>
                    </ul>
                </div>
                <!-- Social Media Links Ends -->

            </div>
            <!-- Container Ends -->
        </footer>
        <!-- Footer Section Starts -->

        <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
        <df-messenger chat-title="Illinois70" agent-id="c77f26cd-2a80-4c33-bb8f-fc8af4fb2046" language-code="es"></df-messenger>
        <style>
            df-messenger {
                --df-messenger-bot-message: #242424;
                --df-messenger-button-titlebar-color: #DAA520;
                --df-messenger-chat-background-color: #fafafa;
                --df-messenger-font-color: white;
                --df-messenger-send-icon: #DAA520;
                --df-messenger-user-message: rgb(184, 183, 181);
            }
        </style>

        <!-- Back To Top Starts -->
        <!-- <div id="back-top-wrapper" class="d-none d-sm-block">
            <p id="back-top">
                <a href="index.html#top"><span></span></a>
            </p>
        </div> -->
        <!-- Back To Top Ends -->

    </div>
    <!-- Wrapper Ends -->

    <!-- Template JS Files -->

    <script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBJN0KOGG9W12yo9OJRwmMHRBm41ayEqGg"></script>
    <script type="text/javascript" src="js/plugins/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.filterizr.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.singlePageNav.min.js"></script>

    <!-- Revolution Slider Main JS Files -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Revolution Slider Extensions -->

    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- Main JS Initialization File -->
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- Revolution Slider Initialization Starts -->
    <script type="text/javascript">
        (function() {
            "use strict";
            var tpj = jQuery;
            var revapi4;
            tpj(document).ready(function() {
                if (tpj("#rev_slider").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider");
                } else {
                    revapi4 = tpj("#rev_slider").show().revolution({
                        sliderType: "standard",
                        jsFileLocation: "js/plugins/revolution/js/",
                        dottedOverlay: "none",
                        sliderLayout: "fullscreen",
                        delay: 9000,
                        navigation: {
                            keyboardNavigation: "off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            onHoverStop: "off",
                            touch: {
                                touchenabled: "on",
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: "horizontal",
                                drag_block_vertical: false
                            },
                            arrows: {
                                style: "zeus",
                                enable: true,
                                hide_onmobile: true,
                                hide_under: 600,
                                hide_onleave: true,
                                hide_delay: 200,
                                hide_delay_mobile: 1200,
                                tmp: '<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
                                left: {
                                    h_align: "left",
                                    v_align: "center",
                                    h_offset: 90,
                                    v_offset: 0
                                },
                                right: {
                                    h_align: "right",
                                    v_align: "center",
                                    h_offset: 90,
                                    v_offset: 0
                                }
                            },
                            bullets: {
                                enable: false,
                                hide_onmobile: true,
                                hide_under: 600,
                                style: "metis",
                                hide_onleave: true,
                                hide_delay: 200,
                                hide_delay_mobile: 1200,
                                direction: "horizontal",
                                h_align: "center",
                                v_align: "bottom",
                                h_offset: 0,
                                v_offset: 30,
                                space: 5,
                                tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span>'
                            }
                        },
                        viewPort: {
                            enable: true,
                            outof: "pause",
                            visible_area: "80%"
                        },
                        responsiveLevels: [1240, 1024, 778, 480],
                        gridwidth: [1240, 1024, 778, 480],
                        gridheight: [600, 600, 500, 400],
                        lazyType: "none",
                        parallax: {
                            type: "mouse",
                            origo: "slidercenter",
                            speed: 2000,
                            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                        },
                        shadow: 0,
                        spinner: "off",
                        stopLoop: "off",
                        stopAfterLoops: -1,
                        stopAtSlide: -1,
                        shuffle: "off",
                        hideThumbsOnMobile: "off",
                        autoHeight: "off",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: "off",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: false,
                        }
                    });
                }
            });

            // GOOGLE MAP
            function init_map() {

                var myOptions = {
                    scrollwheel: false,
                    zoom: 16,
                    center: new google.maps.LatLng(19.3846218, -99.178862),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
                var marker = new google.maps.Marker({
                    map: map,
                    icon: "img/markers/yellow.png",
                    position: new google.maps.LatLng(19.3846218, -99.178862)
                });
                var infowindow = new google.maps.InfoWindow({
                    content: "<strong>Proasa</strong><br>Iglesia 120b<br>"
                });
                google.maps.event.addListener(marker, "click", function() {
                    infowindow.open(map, marker);
                });
            }
            google.maps.event.addDomListener(window, "load", init_map);

        })(jQuery);
    </script>
    <!-- Revolution Slider Initialization Ends -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163623294-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-163623294-1');
    </script>

</body>

</html>